<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6199331-1403-47d2-831b-2050e9839d5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="c:\TEMP\wsdl_azt\SubrogationService_1.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubrogationService_1_2.xsd" MetadataType="Schema" ID="10c29216-2571-4505-86e0-85a4c0cd89fd" SourceId="1" SourceUrl="file:///c:/TEMP/wsdl_azt/SubrogationService_1_2.xsd" />
    <MetadataFile FileName="SubrogationService_1_2_3.xsd" MetadataType="Schema" ID="fa327031-03f0-4176-9f29-ff14120e0fba" SourceId="1" SourceUrl="file:///c:/TEMP/wsdl_azt/SubrogationService_1_2_3.xsd" />
    <MetadataFile FileName="SubrogationService_1_2_3_4_5_6.xsd" MetadataType="Schema" ID="e309bdf6-fe36-4394-a4ee-e1fc3dd2d3c4" SourceId="1" SourceUrl="file:///c:/TEMP/wsdl_azt/SubrogationService_1_2_3_4_5_6.xsd" />
    <MetadataFile FileName="SubrogationService_1_2_3_4.xsd" MetadataType="Schema" ID="cf60d924-3cfc-4c4d-8b44-6e5a411818a9" SourceId="1" SourceUrl="file:///c:/TEMP/wsdl_azt/SubrogationService_1_2_3_4.xsd" />
    <MetadataFile FileName="SubrogationService.wsdl" MetadataType="Wsdl" ID="f1b4b216-76a3-410f-84b8-98ff399d04a0" SourceId="1" SourceUrl="file:///c:/TEMP/wsdl_azt/SubrogationService_1.wsdl" />
    <MetadataFile FileName="SubrogationService.xsd" MetadataType="Schema" ID="5a25c0f4-fe81-4215-81b2-6df4c4870378" SourceId="1" SourceUrl="file:///c:/TEMP/wsdl_azt/SubrogationService.xsd" />
    <MetadataFile FileName="SubrogationService_1.xsd" MetadataType="Schema" ID="b700189b-4c79-4942-8316-af3fe3a46640" SourceId="1" SourceUrl="file:///c:/TEMP/wsdl_azt/SubrogationService_1.xsd" />
    <MetadataFile FileName="SubrogationService_1_2_3_4_5.xsd" MetadataType="Schema" ID="52fdfcde-00c9-4db4-a696-5ab6a84b8b34" SourceId="1" SourceUrl="file:///c:/TEMP/wsdl_azt/SubrogationService_1_2_3_4_5.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>